<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.lab.model.pic</groupId>
    <artifactId>model-app-pic</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>model-app-pic-public</artifactId>
  <packaging>pom</packaging>
  <name>model-app-pic-public</name>
  <modules>
  	<module>model-app-pic-public-site</module>
  	<module>model-app-pic-public-user</module>
  </modules>
</project>