<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.lab.model</groupId>
    <artifactId>model-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>fr.lab.model.pic</groupId>
  <artifactId>model-app-pic</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>model-app-pic</name>
  <description>model-app-pic pour jenkins</description>
  <modules>
  	<module>model-app-pic-common</module>
  	<module>model-app-pic-public</module>
  	<module>model-app-pic-batch</module>
  </modules>
  
  <scm>
		<connection>scm:git:https://github.com/haitran2015/model-app-pic.git</connection>
		<tag>HEAD</tag>
	</scm>
</project>