<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.lab.model.pic</groupId>
    <artifactId>model-app-pic-public</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>model-app-pic-public-user</artifactId>
  <packaging>war</packaging>
  <name>model-app-pic-public-user</name>
  
  <properties>
		<project.app.name>model-app-pic-public-user</project.app.name>
	</properties>
  
  <build>
  	<finalName>${project.app.name}</finalName>
  
  <plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

		</plugins>
  
  </build>
  
</project>